<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApiTestFirstVC">
            <connections>
                <outlet property="label0" destination="Rsw-Bp-jK5" id="ZFD-52-XCa"/>
                <outlet property="label1" destination="GSy-XQ-TPx" id="6vm-8U-QgM"/>
                <outlet property="label2" destination="YFG-Qj-czl" id="Ig1-Yp-mEN"/>
                <outlet property="label3" destination="bmV-V6-b6B" id="VTL-uK-IQe"/>
                <outlet property="label4" destination="SsP-wf-EVf" id="dKN-ZU-9y4"/>
                <outlet property="label5" destination="cH5-B0-hqu" id="7ZS-vS-bXP"/>
                <outlet property="label6" destination="hEB-Zt-qbI" id="ohu-2z-dGZ"/>
                <outlet property="label7" destination="qUP-sq-ROc" id="2Rw-xq-SVa"/>
                <outlet property="label8" destination="pSW-0U-dlz" id="6Lw-DO-iyt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-Bp-jK5">
                    <rect key="frame" x="68" y="76" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSy-XQ-TPx">
                    <rect key="frame" x="62" y="140" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-V6-b6B">
                    <rect key="frame" x="51" y="262" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsP-wf-EVf">
                    <rect key="frame" x="43" y="318" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-B0-hqu">
                    <rect key="frame" x="40" y="394" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-Zt-qbI">
                    <rect key="frame" x="38" y="451" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUP-sq-ROc">
                    <rect key="frame" x="43" y="509" width="9.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-0U-dlz">
                    <rect key="frame" x="43" y="551" width="11" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFG-Qj-czl">
                    <rect key="frame" x="25" y="204" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bmV-V6-b6B" firstAttribute="top" secondItem="YFG-Qj-czl" secondAttribute="bottom" constant="35" id="0f4-LU-O5Y"/>
                <constraint firstItem="SsP-wf-EVf" firstAttribute="top" secondItem="bmV-V6-b6B" secondAttribute="bottom" constant="35" id="3Ny-mJ-xWG"/>
                <constraint firstItem="hEB-Zt-qbI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="38" id="4OF-yd-teg"/>
                <constraint firstItem="Rsw-Bp-jK5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="68" id="7j3-QM-BJK"/>
                <constraint firstItem="hEB-Zt-qbI" firstAttribute="top" secondItem="cH5-B0-hqu" secondAttribute="bottom" constant="36" id="8sD-7u-cXR"/>
                <constraint firstItem="GSy-XQ-TPx" firstAttribute="top" secondItem="Rsw-Bp-jK5" secondAttribute="bottom" constant="43" id="90F-4x-POO"/>
                <constraint firstItem="qUP-sq-ROc" firstAttribute="top" secondItem="hEB-Zt-qbI" secondAttribute="bottom" constant="37" id="BYa-5e-mFQ"/>
                <constraint firstItem="GSy-XQ-TPx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="62" id="G2H-fw-WtW"/>
                <constraint firstItem="SsP-wf-EVf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="44" id="R4c-Ck-gqb"/>
                <constraint firstItem="YFG-Qj-czl" firstAttribute="top" secondItem="GSy-XQ-TPx" secondAttribute="bottom" constant="45" id="cXR-d4-chy"/>
                <constraint firstItem="bmV-V6-b6B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="51" id="jbJ-1T-Lfl"/>
                <constraint firstItem="YFG-Qj-czl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="58" id="mct-Bs-IVN"/>
                <constraint firstItem="qUP-sq-ROc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="43" id="sgn-so-5b8"/>
                <constraint firstItem="cH5-B0-hqu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="veg-x7-EF0"/>
                <constraint firstItem="Rsw-Bp-jK5" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="32" id="w6Z-mq-3h7"/>
                <constraint firstItem="cH5-B0-hqu" firstAttribute="top" secondItem="SsP-wf-EVf" secondAttribute="bottom" constant="55" id="xLu-PL-7kR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="299" y="-105"/>
        </view>
    </objects>
</document>
